# akka-cluster-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.conf  node.cluster.conf
src/main/scala/: Boot.scala
src/main/scala/web/: HostIP.scala  MonitorActor.scala  NodeConfig.scala
