version '1.0'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "Boot"

repositories {
    jcenter()
    maven { url 'http://repo.typesafe.com/typesafe/releases/' }
}

ext {
    versions = [
            _scala: '2.11',
            scala: '2.11',
            slf4j: '1.7.12',
            akka: '2.3.6',
            spray: '1.3.3',
            spray_json: '1.3.2',
            json4s: '3.3.0'
    ]
}

dependencies {
    compile "org.scala-lang:scala-library:${versions.scala}"
    compile "org.slf4j:slf4j-api:${versions.slf4j}"
    compile "com.typesafe.scala-logging:scala-logging_${versions._scala}:3.1.0"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "ch.qos.logback:logback-core:1.1.2"
    compile "com.typesafe.akka:akka-actor_${versions._scala}:${versions.akka}"
    compile "com.typesafe.akka:akka-cluster_${versions._scala}:${versions.akka}"
    compile "com.typesafe.akka:akka-remote_${versions._scala}:${versions.akka}"
    compile "com.typesafe.akka:akka-slf4j_${versions._scala}:${versions.akka}"
    compile "com.github.scopt:scopt_${versions._scala}:3.2.0"
    compile "org.json4s:json4s-jackson_${versions._scala}:${versions.json4s}"

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

docker {
    baseImage = 'java:8'
}
