spray-bind {
  host = 0.0.0.0  # IP address exposed by docker
  port = 7089
}

clustering {
  port = 0
  port = ${?CLUSTER_PORT}
  cluster.name = application
}

akka {
  log-dead-letters = 1
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }
  
  cluster {
    auto-down-unreachable-after = 10s
  }
}